# technologyTestingProject

./: build.gradle  settings.gradle
src/main/java/com/example/technologytestingproject/: GreetingServiceImpl.java  TechnologyTestingProjectApplication.java
src/main/proto/: MyGreetingService.proto
src/proto/main/grpc/com/example/grpc/: MyGreetingServiceGrpc.java
src/proto/main/java/com/example/grpc/: MyGreetingServiceOuterClass.java
src/test/java/com/example/technologytestingproject/: TechnologyTestingProjectApplicationTests.java
